XML/NotionalSRS.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
	attributeFormDefault="unqualified">

	<xsd:element name="NotionalSRS" type="NotionalSRSType"/>
	
	<xsd:complexType name="ProjectTeamType">
		<xsd:sequence>
			<xsd:element name="TeamMember" type="MemberType"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="MemberType">
		<xsd:sequence>
			<xsd:element name="Name" type="xsd:string"/>
			<xsd:element name="Role" type="xsd:string"/>
		</xsd:sequence>
	</xsd:complexType>
		
		<!--Beginning of Introduction-->
	<xsd:complexType name="Indtroduction" type="HeadingType">
		<xsd:attribute name="sectionID" type="xsd:sectionID"/>
			<xsd:sequence>
				<xsd:element name="Name" type="xsd:string"/>
			</xsd:sequence>
		
		
		<xsd:complexType name="Intro" type="HeadingType2">
			<xsd:sequence>
				<xsd:element name="Para"  type="xsd:string"/>
			</xsd:sequence>
		</xsd:complexType>
				
		<xsd:complexType name="Purpose" type="HeadingType2">
			<xsd:attribute name="sectionID" type="xsd:sectionID"/>
				<xsd:sequence>
					<xsd:element name="Name" type="xsd:string"/>
					<xsd:element name="Para"  type="xsd:string"/>
				</xsd:sequence>
		</xsd:complexType>

		<xsd:complexType name="Scope" type="HeadingType2">
			<xsd:attribute name="sectionID" type="xsd:sectionID"/>
			<xsd:sequence>
				<xsd:element name="Name" type="xsd:string"/>
				<xsd:element name="Para" type="xsd:string"/>
			</xsd:sequence>
		</xsd:complexType>
		
		<xsd:complexType name="Definitions" type="HeadingType2">
			<xsd:attribute name="sectionID" type="xsd:sectionID"/>
			<xsd:sequence>
				<xsd:element name="Def" type="xsd:string" maxOccurs="unbounded"/>
			</xsd:sequence>
		</xsd:complexType>
		
		<xsd:complexType name="Overview" type="HeadingType2">
			<xsd:attribute name="sectionID" type="xsd:sectionID"/>
			<xsd:sequence>
				<xsd:element name="Name" type="xsd:string"/>
				<xsd:element name="Para" type="xsd:string"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:complexType> <!-- End of Introduction Schema-->
		<!--End of Introduction-->
		
		<!--Beginnging of General Description Section-->
	<xsd:complexType name="GeneralDescription" type="HeadingType">
		<xsd:attribute name="sectionID" type="xsd:sectionID"/>
			<xsd:sequence>
				<xsd:element name="Name" type="xsd:string"/>
			</xsd:sequence>
		
		<xsd:complexType name="ProductPerspective" type="HeadingType2">
			<xsd:attribute name="sectionID" type="xsd:sectionID"/>
			<xsd:sequence>
				<xsd:element name="Name" type="xsd:string"/>
				<xsd:element name="Para" type="xsd:string"/>
			</xsd:sequence>
		</xsd:complexType>
		
		<xsd:complexType name="ProductFunctions" type="HeadingType2">
			<xsd:attribute name="sectionID" type="xsd:sectionID"/>
			<xsd:sequence>
				<xsd:element name="Name" type="xsd:string"/>
				<xsd:element name="Para" type="xsd:string"/>
			</xsd:sequence>
		</xsd:complexType>
		
		<xsd:complexType name="UserCharacteristics" type="HeadingType2">
			<xsd:attribute name="sectionID" type="xsd:sectionID"/>
			<xsd:sequence>
				<xsd:element name="Name" type="xsd:string"/>
				<xsd:element name="Para" type="xsd:string"/>
			</xsd:sequence>
		</xsd:complexType>
		
		<xsd:complexType name="GeneralConstraints" type="HeadingType2">
			<xsd:attribute name="sectionID" type="xsd:sectionID"/>
			<xsd:sequence>
				<xsd:element name="Name" type="xsd:string"/>
				<xsd:element name="Constraint" type="xsd:string"/>
			</xsd:sequence>
		</xsd:complexType>
		
		<xsd:complexType name="Assumptions" type="HeadingType2">
			<xsd:attribute name="sectionID" type="xsd:sectionID"/>
			<xsd:sequence>
				<xsd:element name="Name" type="xsd:string"/>
				<xsd:element name="Ass" type="xsd:string"/>
			</xsd:sequence>
		</xsd:complexType>
		
	</xsd:complexType>
		<!--End of General Description-->
	
		<!--Beginning of Specific Requirements-->
	<xsd:complexType name="SpecificRequirements" type="HeadingType">
		<xsd:attribute name="sectionID" type="xsd:sectionID"/>
		<xsd:sequence>
			<xsd:element name="Name" type="xsd:string"/>
		</xsd:sequence>
		<xsd:complexType name="ExternalInferfaceRequirements" type="HeadingType2">
			<xsd:attribute name="sectionID" type="xsd:sectionID"/>
			<xsd:sequence>
				<xsd:element name="Name" type="xsd:string"/>
			</xsd:sequence>
			<xsd:complexType name="UserInterfaces" type="HeadingType3">
				<xsd:attribute name="sectionID" type="xsd:sectionID"/>
				<xsd:sequence>
					<xsd:element name="Name" type="xsd:string"/>
					<xsd:element name="Para" type="xsd:string"/>
				</xsd:sequence>
				<xsd:complexType name="UI" type="HeadingType4">
					<xsd:attribute name="sectionID" type="xsd:sectionID"/>
					<xsd:sequence>
						<xsd:element name="Name" type="xsd:string"/>
						<xsd:element name="Para" type="xsd:string"/>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:complexType>
			
			<xsd:complexType name="HardwareInterfaces" type="HeadingType3">
				<xsd:attribute name="sectionID" type="xsd:sectionID"/>
				<xsd:sequence>
					<xsd:element name="Name" type="xsd:string"/>
					<xsd:element name="Para" type="xsd:string"/>
				</xsd:sequence>
				<xsd:complexType name="HI" type="HeadingType4">
					<xsd:attribute name="sectionID" type="xsd:sectionID"/>
					<xsd:sequence>
						<xsd:element name="Name" type="xsd:string"/>
						<xsd:element name="Para" type="xsd:string"/>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:complexType>
			
			<xsd:complexType name="SoftwareInterfaces" type="HeadingType3">
				<xsd:attribute name="sectionID" type="xsd:sectionID"/>
				<xsd:sequence>
					<xsd:element name="Name" type="xsd:string"/>
					<xsd:element name="Para" type="xsd:string"/>
				</xsd:sequence>
				<xsd:complexType name="SI" type="HeadingType4">
					<xsd:attribute name="sectionID" type="xsd:sectionID"/>
					<xsd:sequence>
						<xsd:element name="Name" type="xsd:string"/>
						<xsd:element name="Para" type="xsd:string"/>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:complexType>
			
			<xsd:complexType name="CommunicationInterfaces" type="HeadingType3">
				<xsd:attribute name="sectionID" type="xsd:sectionID"/>
				<xsd:sequence>
					<xsd:element name="Name" type="xsd:string"/>
					<xsd:element name="Para" type="xsd:string"/>
				</xsd:sequence>
				<xsd:complexType name="CI" type="HeadingType4">
					<xsd:attribute name="sectionID" type="xsd:sectionID"/>
					<xsd:sequence>
						<xsd:element name="Name" type="xsd:string"/>
						<xsd:element name="Para" type="xsd:string"/>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:complexType>
		</xsd:complexType> <!-- End section 3.1-->
		
	<xsd:complexType name="FunctionalRequirements" type="HeadingType2">
			<xsd:attribute name="sectionID" type="xsd:sectionID"/>
			<xsd:sequence>
				<xsd:element name="Name" type="xsd:string"/>
			</xsd:sequence>
			<xsd:complexType name="Overview" type="HeadingType3">
				<xsd:attribute name="sectionID" type="xsd:sectionID"/>
				<xsd:sequence>
					<xsd:element name="Name" type="xsd:string"/>
					<xsd:element name="Para" type="xsd:string"/>
				</xsd:sequence>
			</xsd:complexType>
		
		<xsd:complexType name="GeneralRequirement" type="HeadingType3">
			<xsd:attribute name="sectionID" type="xsd:sectionID"/>
			<xsd:sequence>
				<xsd:element name="Name" type="xsd:string"/>
				<xsd:element name ="Para" type="xsd:string"/>
			</xsd:sequence>
			<xsd:complexType name="GR" type="HeadingType4">
				<xsd:attribute name="sectionID" type="xsd:sectionID"/>
				<xsd:sequence>
					<xsd:element name="Name" type="xsd:string"/>
					<xsd:element name="Para" type"xsd:string"/>
				</xsd:sequence>
			</xsd:complexType>
		</xsd:complexType>
	</xsd:complexType>

<!--UseCase-->
	<xsd:complexType name="UseCases" type="HeadingType2">
			<xsd:attribute name="sectionID" type="xsd:sectionID"/>
			<xsd:sequence>
				<xsd:element name="Name" type="xsd:string"/>
			</xsd:sequence>
		
		<xsd:complexType name="GeneralRequirement" type="HeadingType3">
			<xsd:attribute name="sectionID" type="xsd:sectionID"/>
			<xsd:sequence>
				<xsd:element name="Name" type="xsd:string"/>
				<xsd:element name ="Para" type="xsd:string"/>
			</xsd:sequence>
			<xsd:complexType name="GR" type="HeadingType4">
				<xsd:attribute name="sectionID" type="xsd:sectionID"/>
				<xsd:sequence>
					<xsd:element name="Name" type="xsd:string"/>
					<xsd:element name="Para" type"xsd:string"/>
				</xsd:sequence>
			</xsd:complexType>
		</xsd:complexType>
	</xsd:complexType>
</xsd:complexType>
<!--Classes-->


	
	
	


						
				
		
		
</xsd:schema>
